{
  "name": "bankiru/jsonrpc-server-bundle",
  "description": "JSON-RPC server symfony bundle",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Pavel Batanov",
      "email": "batanov@banki.ru"
    }
  ],
  "require": {
    "php": "~5.5 || ~7.0",
    "symfony/http-kernel": "~2.7 || ~3.0",
    "scaytrase/json-rpc-client": "~1.0",
    "bankiru/rpc-server-bundle": "~1.1",
    "jms/serializer-bundle": "~1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8 || ~5.1",
    "symfony/translation": "~2.7 || ~3.0",
    "doctrine/doctrine-bundle": "~1.6",
    "doctrine/orm": "~2.3"
  },
  "suggest": {
    "doctrine/doctrine-bundle": "For relations handler",
    "doctrine/orm": "For relations handler"
  },
  "autoload": {
    "psr-4": {
      "Bankiru\\Api\\JsonRpc\\": "./"
    }
  },
  "autoload-dev": {
    "files": [
      "bootstrap.php"
    ]
  }
}
